<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title, autofocus: true %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= textarea f, :description, rows: 7 %>
  <%= error_tag f, :description %>

  <%= label f, :rating %>
  <%= select f, :rating, Movie.ratings(), prompt: "Pick one" %>
  <%= error_tag f, :rating %>

  <%= label f, :released_on %>
  <%= date_select f, :released_on %>
  <%= error_tag f, :released_on %>

  <%= label f, :total_gross %>
  <%= number_input f, :total_gross, step: "any" %>
  <%= error_tag f, :total_gross %>

  <%= label f, :director %>
  <%= text_input f, :director %>
  <%= error_tag f, :director %>

  <%= label f, :duration %>
  <%= text_input f, :duration %>
  <%= error_tag f, :duration %>

  <%= label f, :main_image %>
  <%= file_input f, :main_image %>
  <%= error_tag f, :main_image %>

  <%= collection_checkboxes f, :genres,
        Enum.map(@genres, &({&1.name, &1.id})),
        selected: Enum.map(f.data.genres, &(&1.id)) %>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
