<%= for movie <- @movies do %>
  <section class="movie">
    <div class="image">
      <%= main_image(movie) %>
    </div>
    <div class="summary">
      <h2>
        <%= link movie.title, to: Routes.movie_path(@conn, :show, movie) %>
      </h2>
      <h3>
        <%= total_gross(movie) %>
      </h3>
      <span class="stars">
        <%= render FlixWeb.SharedView,
          "_stars.html",
          percent: Movie.average_stars_as_percent(movie)
        %>
      </span>
      <p>
        <%= truncate(movie.description, length: 150, separator: " ") %>
      </p>
    </div>
  </section>
<% end %>

<%= if @current_user && @current_user.admin do %>
  <section>
    <%= link "New Movie", to: Routes.movie_path(@conn, :new), class: "button" %>
  </section>
<% end  %>
