<%= for movie <- @movies do %>
  <section class="movie">
    <div class="image">
      <%= main_image(movie) %>
    </div>
    <div class="summary">
      <h2>
        <%= link movie.title, to: Routes.movie_path(@conn, :show, movie) %>
      </h2>
      <h3>
        <%= total_gross(movie) %>
      </h3>
      <span class="stars">
        <%#= render "shared/stars", percent: movie.average_stars_as_percent %>
      </span>
      <p>
        <%= truncate(movie.description, length: 150, separator: " ") %>
      </p>
    </div>
  </section>
<% end %>

<%# if current_user_admin? %>
<%= if false do %>
  <section>
    <%= link "New Movie", to: Routes.movie_path(@conn, :new) %>
  </section>
<% end  %>
