<section class="movie-details">
  <div class="image">
    <%= main_image(@movie) %>
    <%= if @current_user do %>
      <div class="faves">
        <%#= FlixWeb.FavoriteView.fave_or_unfave_button(
              @conn,
              @movie,
              @favorite
            )
        %>

        <%= if @favorite do %>
          <%= button(
            "♡ Unfave",
            to: Routes.movie_favorite_path(@conn, :delete, @movie, @favorite),
            method: :delete)
          %>
        <% else %>
          <%= button(
            "♥️ Fave",
            to: Routes.movie_favorite_path(@conn, :create, @movie)
          ) %>
        <% end %>

        <div class="count">
          <%= length(@fans) %>
        </div>
      </div>
    <% end %>
  </div>

  <div class="details">
    <h1><%= @movie.title %></h1>
    <h2>
      <%= year_of(@movie) %> &bull; <%= @movie.rating %>
    </h2>
    <div class="reviews">
      <%= render FlixWeb.SharedView,
            "_stars.html",
            percent: Movie.average_stars_as_percent(@movie)
      %>
      <%= link pluralize(@review_count, 'Review'), to: movie_review_path(@conn, :index, @movie) %>
    </div>
    <p>
      <%= @movie.description %>
    </p>
    <table>
      <tr>
        <th>Director:</th>
        <td><%= @movie.director %></td>
      </tr>
      <tr>
        <th>Duration:</th>
        <td><%= @movie.duration %></td>
      </tr>
      <tr>
        <th>Total Gross:</th>
        <td><%= total_gross(@movie) %></td>
      </tr>
    </table>
    <div class="review">
      <%= link "Write Review", to: movie_review_path(@conn, :new, @movie) %>
    </div>
  </div>
  <aside>
    <%= if @fans do %>
      <h4>Fans</h4>
        <ul>
          <%= for user <- @fans do %>
            <li>
              <%= user.name %>
            </li>
          <% end %>
        </ul>
    <% end %>
    <%= if @genres do %>
      <h4>Genres</h4>
        <ul>
          <%= for genre <- @genres do %>
            <li>
              <%= genre.name %>
            </li>
          <% end %>
        </ul>
    <% end %>
  </aside>
</section>

<%= if @current_user && @current_user.admin do %>
  <section class="admin">
    <%= link "Edit", to: Routes.movie_path(@conn, :edit, @movie) %>
    <%= link "Delete", to: Routes.movie_path(@conn, :delete, @movie),
                           method: :delete,
                           data: [confirm: "Are you sure?"] %>
  </section>
<% end %>
