<footer
  class="block py-8 mt-12 leading-6 text-center box-border bg-neutral-700 text-stone-300"
>
  <p class="mt-0 mb-4 text-center box-border">
    © Copyright 2021 Conrad Taylor. All Rights Reserved.
  </p>
  <iframe
    id="twitter-widget-1"
    scrolling="no"
    frameborder="0"
    allowtransparency="true"
    allowfullscreen="true"
    class="static visible w-32 h-5 text-center box-border"
    style="position: static; visibility: visible; width: 143px; height: 20px;"
    title="Twitter Follow Button"
    src="https://platform.twitter.com/widgets/follow_button.bbd13993eb53d3a11ac08f5e8cf9d6a4.en.html#dnt=false&amp;id=twitter-widget-1&amp;lang=en&amp;screen_name=conradwt&amp;show_count=false&amp;show_screen_name=true&amp;size=m&amp;time=1651645765315"
    data-screen-name="conradwt"
  ></iframe>
  <script
    async=""
    src="https://platform.twitter.com/widgets.js"
    charset="utf-8"
    class="text-center box-border"
  ></script>
</footer>
