<header>
  <nav>
    <%= img_tag("logo.png") %>
    <ul class="left">
      <li>
        <%= link 'Released', to: Routes.movie_path(@conn, :index) %>
      </li>
      <li>
        <%= link 'Upcoming', to: Routes.filtered_movies_path(@conn, :filter, :upcoming) %>
      </li>
      <li>
        <%= link 'Recent', to: Routes.filtered_movies_path(@conn, :filter, :recent) %>
      </li>
      <li>
        <%= link 'Hits', to: Routes.filtered_movies_path(@conn, :filter, :hits) %>
      </li>
      <li>
        <%= link 'Flops', to: Routes.filtered_movies_path(@conn, :filter, :flops) %>
      </li>
    </ul>
    <ul class="right">
      <%# if current_user %>
        <li>
          <%#= link_to current_user.name, current_user %>
        </li>
        <li>
          <%#= link_to "Sign Out", session_path, method: :delete, class: 'button' %>
        </li>
      <%# else %>
        <li>
          <%#= link_to "Sign In", signin_path, class: 'button' %>
        </li>
        <li>
          <%#= link_to "Sign Up", signup_path, class: 'button' %>
        </li>
      <%# end %>
    </ul>
  </nav>
</header>
