<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <%= render FlixWeb.SharedView, "_errors.html", changeset: @changeset %>
  <% end %>

  <%= label f, :stars %>
  <%= for star <- Review.stars do %>
    <span class="star">
      <%= radio_button f, :stars, star %>
      <%= label f, :stars, star %>
    </span>
  <% end %>
  <%= error_tag f, :stars %>

  <%= label f, :comment %>
  <%= textarea f, :comment, placeholder: "What did you think?" %>
  <%= error_tag f, :comment %>

  <div>
    <%= submit "Post Review", class: "btn btn-primary" %>
  </div>
<% end %>
