<h1>Reviews for <%= link @movie.title, to: Routes.movie_path(@conn, :show, @movie)  %></h1>
<ul class="reviews">
  <%= for review <- @reviews do %>
    <li>
      <p>
        <%= render FlixWeb.SharedView, "_stars.html", percent: Review.stars_as_percent(review) %>
      </p>
      <p>
        <%= FlixWeb.FanView.profile_image(review.user, 35) %>
        <%= link review.user.name, to: Routes.fan_path(@conn, :show, review.user) %>
        <span class="date">
          <%= time_ago_in_words(review.inserted_at) %> ago
        </span>
      </p>
      <p>
        <%= review.comment %>
      </p>

      <%= if (@current_user.id == review.user_id) || @current_user.admin do %>
        <div class="admin">
          <%= link 'Edit', to: Routes.movie_review_path(@conn, :edit, @movie, review)  %>
          <%= link 'Delete',to: Routes.movie_review_path(@conn, :delete, @movie, review), method: :delete, data: [confirm: "Are you sure?"] %>
        </div>
      <% end  %>
    </li>
  <% end %>
</ul>
